'use client';

import { useEffect, useState } from 'react';
import { useSession } from 'next-auth/react';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Globe, Plus, Trash2, CheckCircle, XCircle, ExternalLink, Sparkles, Zap } from 'lucide-react';
import axios from 'axios';

const API_URL = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:5005';

interface Site {
  id: string;
  site_url: string;
  site_name: string;
  platform_type: 'wordpress' | 'universal';
  is_connected: boolean;
  created_at: string;
  wp_username?: string;
  auth_type?: string;
}

export default function UnifiedSitesPage() {
  const { data: session } = useSession();
  const [sites, setSites] = useState<Site[]>([]);
  const [loading, setLoading] = useState(true);
  const [showAddForm, setShowAddForm] = useState(false);
  const [platformType, setPlatformType] = useState<'wordpress' | 'universal'>('universal');

  // Form states
  const [formData, setFormData] = useState({
    site_url: '',
    site_name: '',
    // WordPress fields
    wp_username: '',
    wp_app_password: '',
    // Universal platform fields
    login_url: '',
    username: '',
    password: '',
  });
  const [formError, setFormError] = useState('');
  const [formLoading, setFormLoading] = useState(false);

  useEffect(() => {
    loadSites();
  }, []);

  const getAuthToken = () => {
    if (typeof window !== 'undefined') {
      return localStorage.getItem('token');
    }
    return null;
  };

  const loadSites = async () => {
    try {
      const token = getAuthToken();
      const response = await axios.get(`${API_URL}/api/sites`, {
        headers: {
          'Authorization': `Bearer ${token}`,
        },
      });
      setSites(response.data.sites || []);
    } catch (error: any) {
      console.error('Failed to load sites:', error);
      if (error.response?.status === 401) {
        // Token expired or invalid
        window.location.href = '/login';
      }
    } finally {
      setLoading(false);
    }
  };

  const handleAddSite = async (e: React.FormEvent) => {
    e.preventDefault();
    setFormError('');
    setFormLoading(true);

    try {
      const token = getAuthToken();

      const payload: any = {
        platform_type: platformType,
        site_url: formData.site_url,
        site_name: formData.site_name || formData.site_url,
      };

      if (platformType === 'wordpress') {
        payload.wp_username = formData.wp_username;
        payload.wp_app_password = formData.wp_app_password.replace(/\s/g, '');
      } else {
        // Universal platform
        if (formData.login_url) {
          payload.credentials = {
            loginUrl: formData.login_url,
            username: formData.username,
            password: formData.password,
          };
        }
      }

      await axios.post(`${API_URL}/api/sites/connect`, payload, {
        headers: {
          'Authorization': `Bearer ${token}`,
          'Content-Type': 'application/json',
        },
      });

      await loadSites();
      setShowAddForm(false);
      resetForm();
    } catch (error: any) {
      setFormError(error.response?.data?.error || 'Failed to connect site');
    } finally {
      setFormLoading(false);
    }
  };

  const handleDisconnect = async (siteId: string) => {
    if (!confirm('Are you sure you want to disconnect this site?')) {
      return;
    }

    try {
      const token = getAuthToken();
      await axios.delete(`${API_URL}/api/sites/${siteId}`, {
        headers: {
          'Authorization': `Bearer ${token}`,
        },
      });
      await loadSites();
    } catch (error: any) {
      alert(error.response?.data?.error || 'Failed to disconnect site');
    }
  };

  const resetForm = () => {
    setFormData({
      site_url: '',
      site_name: '',
      wp_username: '',
      wp_app_password: '',
      login_url: '',
      username: '',
      password: '',
    });
    setFormError('');
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center h-96">
        <div className="text-center">
          <div className="w-12 h-12 border-4 border-purple-600 border-t-transparent rounded-full animate-spin mx-auto"></div>
          <p className="mt-4 text-gray-600">Loading sites...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="max-w-7xl mx-auto space-y-8">
      {/* Header */}
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-3xl font-bold text-gray-900">My Websites</h1>
          <p className="text-gray-600 mt-1">
            Manage all your websites in one place - WordPress, Next.js, static sites, and more
          </p>
        </div>
        <Button onClick={() => setShowAddForm(true)}>
          <Plus className="w-4 h-4 mr-2" />
          Connect Website
        </Button>
      </div>

      {/* Add Site Form */}
      {showAddForm && (
        <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <div className="flex items-center justify-between mb-6">
            <h2 className="text-xl font-semibold text-gray-900">
              Connect Website
            </h2>
            <Button
              variant="ghost"
              size="sm"
              onClick={() => {
                setShowAddForm(false);
                resetForm();
              }}
            >
              Cancel
            </Button>
          </div>

          <form onSubmit={handleAddSite} className="space-y-6">
            {formError && (
              <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded">
                {formError}
              </div>
            )}

            {/* Platform Type Selector */}
            <div>
              <Label className="text-base font-semibold">Platform Type</Label>
              <div className="grid grid-cols-2 gap-4 mt-3">
                <button
                  type="button"
                  onClick={() => setPlatformType('universal')}
                  className={`p-4 border-2 rounded-lg text-left transition-all ${
                    platformType === 'universal'
                      ? 'border-purple-600 bg-purple-50'
                      : 'border-gray-200 hover:border-gray-300'
                  }`}
                >
                  <div className="flex items-center gap-2 mb-2">
                    <Zap className={`w-5 h-5 ${platformType === 'universal' ? 'text-purple-600' : 'text-gray-400'}`} />
                    <span className="font-semibold text-gray-900">Universal</span>
                  </div>
                  <p className="text-sm text-gray-600">
                    Any website - Next.js, React, Vue, static sites, custom CMSs
                  </p>
                </button>

                <button
                  type="button"
                  onClick={() => setPlatformType('wordpress')}
                  className={`p-4 border-2 rounded-lg text-left transition-all ${
                    platformType === 'wordpress'
                      ? 'border-blue-600 bg-blue-50'
                      : 'border-gray-200 hover:border-gray-300'
                  }`}
                >
                  <div className="flex items-center gap-2 mb-2">
                    <Globe className={`w-5 h-5 ${platformType === 'wordpress' ? 'text-blue-600' : 'text-gray-400'}`} />
                    <span className="font-semibold text-gray-900">WordPress</span>
                  </div>
                  <p className="text-sm text-gray-600">
                    WordPress sites with REST API access
                  </p>
                </button>
              </div>
            </div>

            {/* Common Fields */}
            <div>
              <Label htmlFor="site_url">Website URL *</Label>
              <Input
                id="site_url"
                type="url"
                value={formData.site_url}
                onChange={(e) => setFormData({ ...formData, site_url: e.target.value })}
                placeholder="https://example.com"
                required
                className="mt-1"
              />
            </div>

            <div>
              <Label htmlFor="site_name">Website Name</Label>
              <Input
                id="site_name"
                type="text"
                value={formData.site_name}
                onChange={(e) => setFormData({ ...formData, site_name: e.target.value })}
                placeholder="My Awesome Website"
                className="mt-1"
              />
              <p className="text-xs text-gray-500 mt-1">
                Optional - will use URL if not provided
              </p>
            </div>

            {/* WordPress-specific Fields */}
            {platformType === 'wordpress' && (
              <>
                <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
                  <h3 className="font-medium text-gray-900 mb-2">
                    WordPress Setup Instructions:
                  </h3>
                  <ol className="list-decimal list-inside space-y-1 text-sm text-gray-700">
                    <li>Log in to your WordPress admin dashboard</li>
                    <li>Go to Users → Profile</li>
                    <li>Scroll down to "Application Passwords"</li>
                    <li>Enter a name (e.g., "SafeWebEdit") and click "Add New Application Password"</li>
                    <li>Copy the generated password and paste it below</li>
                  </ol>
                </div>

                <div>
                  <Label htmlFor="wp_username">WordPress Username *</Label>
                  <Input
                    id="wp_username"
                    type="text"
                    value={formData.wp_username}
                    onChange={(e) => setFormData({ ...formData, wp_username: e.target.value })}
                    placeholder="admin"
                    required={platformType === 'wordpress'}
                    className="mt-1"
                  />
                </div>

                <div>
                  <Label htmlFor="wp_app_password">Application Password *</Label>
                  <Input
                    id="wp_app_password"
                    type="text"
                    value={formData.wp_app_password}
                    onChange={(e) => setFormData({ ...formData, wp_app_password: e.target.value })}
                    placeholder="xxxx xxxx xxxx xxxx xxxx xxxx"
                    required={platformType === 'wordpress'}
                    className="mt-1"
                  />
                  <p className="text-xs text-gray-500 mt-1">
                    Spaces will be automatically removed
                  </p>
                </div>
              </>
            )}

            {/* Universal Platform Fields */}
            {platformType === 'universal' && (
              <>
                <div className="bg-purple-50 border border-purple-200 rounded-lg p-4">
                  <h3 className="font-medium text-gray-900 mb-2">
                    <Zap className="w-4 h-4 inline mr-2" />
                    Universal Platform - AI-Powered Editing
                  </h3>
                  <p className="text-sm text-gray-700 mb-2">
                    SafeWebEdit uses AI to automatically detect editable sections on ANY website.
                  </p>
                  <p className="text-sm text-gray-600">
                    If your site requires login, provide credentials below. Otherwise, leave blank for public sites.
                  </p>
                </div>

                <div>
                  <Label htmlFor="login_url">Login URL (Optional)</Label>
                  <Input
                    id="login_url"
                    type="url"
                    value={formData.login_url}
                    onChange={(e) => setFormData({ ...formData, login_url: e.target.value })}
                    placeholder="https://example.com/login"
                    className="mt-1"
                  />
                  <p className="text-xs text-gray-500 mt-1">
                    Only needed for sites that require authentication
                  </p>
                </div>

                {formData.login_url && (
                  <>
                    <div>
                      <Label htmlFor="username">Username</Label>
                      <Input
                        id="username"
                        type="text"
                        value={formData.username}
                        onChange={(e) => setFormData({ ...formData, username: e.target.value })}
                        placeholder="your-username"
                        className="mt-1"
                      />
                    </div>

                    <div>
                      <Label htmlFor="password">Password</Label>
                      <Input
                        id="password"
                        type="password"
                        value={formData.password}
                        onChange={(e) => setFormData({ ...formData, password: e.target.value })}
                        placeholder="your-password"
                        className="mt-1"
                      />
                      <p className="text-xs text-gray-500 mt-1">
                        Your credentials are encrypted and stored securely
                      </p>
                    </div>
                  </>
                )}
              </>
            )}

            <Button type="submit" className="w-full" disabled={formLoading}>
              {formLoading ? 'Connecting...' : 'Connect Website'}
            </Button>
          </form>
        </div>
      )}

      {/* Sites List */}
      {sites.length === 0 && !showAddForm && (
        <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-12 text-center">
          <div className="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <Globe className="w-8 h-8 text-purple-600" />
          </div>
          <h3 className="text-lg font-semibold text-gray-900 mb-2">
            No Websites Connected
          </h3>
          <p className="text-gray-600 mb-6">
            Connect your first website to start using AI-powered content editing
          </p>
          <Button onClick={() => setShowAddForm(true)}>
            <Plus className="w-4 h-4 mr-2" />
            Connect Your First Website
          </Button>
        </div>
      )}

      {sites.length > 0 && (
        <div className="space-y-4">
          {sites.map((site) => (
            <div
              key={site.id}
              className="bg-white rounded-lg shadow-sm border border-gray-200 p-6"
            >
              <div className="flex items-start justify-between">
                <div className="flex-1">
                  <div className="flex items-center gap-3 mb-2">
                    <h3 className="text-lg font-semibold text-gray-900">
                      {site.site_name || site.site_url}
                    </h3>
                    <span className={`px-3 py-1 rounded-full text-xs font-medium ${
                      site.platform_type === 'wordpress'
                        ? 'bg-blue-100 text-blue-800'
                        : 'bg-purple-100 text-purple-800'
                    }`}>
                      {site.platform_type === 'wordpress' ? (
                        <><Globe className="w-3 h-3 inline mr-1" />WordPress</>
                      ) : (
                        <><Zap className="w-3 h-3 inline mr-1" />Universal</>
                      )}
                    </span>
                    {site.is_connected ? (
                      <CheckCircle className="w-5 h-5 text-green-600" />
                    ) : (
                      <XCircle className="w-5 h-5 text-red-600" />
                    )}
                  </div>

                  <a
                    href={site.site_url}
                    target="_blank"
                    rel="noopener noreferrer"
                    className="text-sm text-purple-600 hover:text-purple-700 flex items-center gap-1 mb-3"
                  >
                    {site.site_url}
                    <ExternalLink className="w-3 h-3" />
                  </a>

                  <div className="space-y-1 text-sm text-gray-600">
                    <p>
                      <span className="font-medium">Status:</span>{' '}
                      <span className={site.is_connected ? 'text-green-600' : 'text-red-600'}>
                        {site.is_connected ? 'Connected' : 'Disconnected'}
                      </span>
                    </p>
                    <p>
                      <span className="font-medium">Added:</span>{' '}
                      {new Date(site.created_at).toLocaleDateString()}
                    </p>
                    {site.platform_type === 'universal' && (
                      <p>
                        <span className="font-medium">Auth:</span>{' '}
                        {site.auth_type === 'none' ? 'Public site' : 'Session-based login'}
                      </p>
                    )}
                  </div>
                </div>

                <div className="flex gap-2">
                  <Button
                    variant="outline"
                    size="sm"
                    onClick={() => {
                      // TODO: Navigate to section detection page
                      alert('Section detection coming in next update!');
                    }}
                  >
                    <Sparkles className="w-4 h-4 mr-2" />
                    Detect Sections
                  </Button>
                  <Button
                    variant="destructive"
                    size="sm"
                    onClick={() => handleDisconnect(site.id)}
                  >
                    <Trash2 className="w-4 h-4" />
                  </Button>
                </div>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}
