'use client';

import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';

interface GoogleSheetsConfig {
  id: string;
  sheet_id: string;
  sheet_name: string;
  service_account_email: string;
  is_active: boolean;
  created_at: string;
}

export default function SettingsPage() {
  const router = useRouter();
  const [config, setConfig] = useState<GoogleSheetsConfig | null>(null);
  const [loading, setLoading] = useState(true);
  const [syncing, setSyncing] = useState(false);
  const [saving, setSaving] = useState(false);
  const [message, setMessage] = useState('');
  const [error, setError] = useState('');

  const [formData, setFormData] = useState({
    sheet_id: '',
    sheet_name: '',
    credentials_json: ''
  });

  useEffect(() => {
    loadConfig();
  }, []);

  const loadConfig = async () => {
    const token = localStorage.getItem('token');
    if (!token) {
      router.push('/login');
      return;
    }

    try {
      const response = await fetch('https://safewebedit.com/api/google-sheets/config', {
        headers: { 'Authorization': `Bearer ${token}` }
      });

      if (response.ok) {
        const data = await response.json();
        if (data.config) {
          setConfig(data.config);
          setFormData({
            sheet_id: data.config.sheet_id || '',
            sheet_name: data.config.sheet_name || '',
            credentials_json: ''
          });
        }
      } else if (response.status === 401) {
        router.push('/login');
      }
    } catch (err) {
      console.error('Failed to load config:', err);
    } finally {
      setLoading(false);
    }
  };

  const handleSaveConfig = async (e: React.FormEvent) => {
    e.preventDefault();
    setMessage('');
    setError('');

    const token = localStorage.getItem('token');
    if (!token) {
      router.push('/login');
      return;
    }

    if (!formData.sheet_id) {
      setError('Sheet ID is required');
      return;
    }

    if (!config && !formData.credentials_json) {
      setError('Service account credentials are required for first setup');
      return;
    }

    setSaving(true);

    try {
      const payload: any = {
        sheet_id: formData.sheet_id,
        sheet_name: formData.sheet_name || undefined
      };

      // Only include credentials if provided
      if (formData.credentials_json) {
        try {
          JSON.parse(formData.credentials_json);
          payload.credentials_json = formData.credentials_json;
        } catch (err) {
          setError('Invalid JSON format for credentials');
          setSaving(false);
          return;
        }
      }

      const response = await fetch('https://safewebedit.com/api/google-sheets/config', {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${token}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(payload)
      });

      if (response.ok) {
        const data = await response.json();
        setConfig(data.config);
        setMessage('✓ Configuration saved successfully!');
        setFormData(prev => ({ ...prev, credentials_json: '' }));
        setTimeout(() => setMessage(''), 3000);
      } else {
        const data = await response.json();
        setError(data.error || 'Failed to save configuration');
      }
    } catch (err: any) {
      setError(err.message || 'Failed to save configuration');
    } finally {
      setSaving(false);
    }
  };

  const handleSync = async () => {
    if (!config) {
      setError('Please configure Google Sheets first');
      return;
    }

    setMessage('');
    setError('');
    setSyncing(true);

    const token = localStorage.getItem('token');
    if (!token) {
      router.push('/login');
      return;
    }

    try {
      const response = await fetch('https://safewebedit.com/api/google-sheets/sync', {
        method: 'POST',
        headers: { 'Authorization': `Bearer ${token}` }
      });

      if (response.ok) {
        const data = await response.json();
        setMessage(`✓ Sync complete! Updated ${data.updated}/${data.totalSlots} slots`);

        if (data.failed > 0) {
          setError(`⚠ ${data.failed} slots failed to update`);
        }
      } else {
        const data = await response.json();
        setError(data.error || 'Sync failed');
      }
    } catch (err: any) {
      setError(err.message || 'Sync failed');
    } finally {
      setSyncing(false);
    }
  };

  if (loading) {
    return (
      <div style={{ display: 'flex', minHeight: '50vh', alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ textAlign: 'center' }}>
          <div style={{
            width: '48px',
            height: '48px',
            border: '4px solid #007bff',
            borderTop: '4px solid transparent',
            borderRadius: '50%',
            animation: 'spin 1s linear infinite',
            margin: '0 auto'
          }}></div>
          <p style={{ marginTop: '16px', color: '#666' }}>Loading...</p>
        </div>
        <style jsx>{`
          @keyframes spin {
            to { transform: rotate(360deg); }
          }
        `}</style>
      </div>
    );
  }

  return (
    <div style={{ padding: '32px', maxWidth: '900px' }}>
      <h1 style={{ fontSize: '28px', fontWeight: 'bold', marginBottom: '8px' }}>Settings</h1>
      <p style={{ color: '#666', marginBottom: '24px' }}>Configure Google Sheets integration</p>

      {/* Messages */}
      {message && (
        <div style={{
          padding: '12px',
          backgroundColor: '#d4edda',
          border: '1px solid #c3e6cb',
          borderRadius: '4px',
          color: '#155724',
          marginBottom: '16px'
        }}>
          {message}
        </div>
      )}

      {error && (
        <div style={{
          padding: '12px',
          backgroundColor: '#f8d7da',
          border: '1px solid #f5c6cb',
          borderRadius: '4px',
          color: '#721c24',
          marginBottom: '16px'
        }}>
          {error}
        </div>
      )}

      {/* Sync Button */}
      {config && (
        <div style={{
          backgroundColor: 'white',
          borderRadius: '8px',
          boxShadow: '0 2px 4px rgba(0,0,0,0.1)',
          padding: '24px',
          marginBottom: '24px',
          border: '2px solid #28a745'
        }}>
          <h2 style={{ fontSize: '18px', fontWeight: '600', marginBottom: '8px' }}>Sync Now</h2>
          <p style={{ fontSize: '14px', color: '#666', marginBottom: '16px' }}>
            Update all WordPress slots with content from your Google Sheet
          </p>
          <button
            onClick={handleSync}
            disabled={syncing}
            style={{
              padding: '12px 32px',
              backgroundColor: syncing ? '#ccc' : '#28a745',
              color: 'white',
              border: 'none',
              borderRadius: '4px',
              fontSize: '16px',
              fontWeight: '600',
              cursor: syncing ? 'not-allowed' : 'pointer'
            }}
          >
            {syncing ? 'Syncing...' : '🔄 Sync WordPress Now'}
          </button>
        </div>
      )}

      {/* Google Sheets Configuration */}
      <div style={{
        backgroundColor: 'white',
        borderRadius: '8px',
        boxShadow: '0 2px 4px rgba(0,0,0,0.1)',
        padding: '24px'
      }}>
        <h2 style={{ fontSize: '18px', fontWeight: '600', marginBottom: '16px' }}>
          Google Sheets Configuration
        </h2>

        {config && (
          <div style={{
            padding: '12px',
            backgroundColor: '#e7f3ff',
            border: '1px solid #b3d7ff',
            borderRadius: '4px',
            marginBottom: '16px'
          }}>
            <p style={{ fontSize: '13px', color: '#004085', margin: '4px 0' }}>
              <strong>Current Sheet:</strong> {config.sheet_name || config.sheet_id}
            </p>
            <p style={{ fontSize: '13px', color: '#004085', margin: '4px 0' }}>
              <strong>Service Account:</strong> {config.service_account_email}
            </p>
          </div>
        )}

        <form onSubmit={handleSaveConfig}>
          <div style={{ marginBottom: '16px' }}>
            <label style={{ display: 'block', fontSize: '14px', fontWeight: '500', marginBottom: '8px' }}>
              Google Sheet ID *
            </label>
            <input
              type="text"
              value={formData.sheet_id}
              onChange={(e) => setFormData({ ...formData, sheet_id: e.target.value })}
              placeholder="1a2b3c4d5e6f7g8h9i0j"
              required
              style={{
                width: '100%',
                padding: '8px 12px',
                border: '1px solid #ddd',
                borderRadius: '4px',
                fontSize: '14px'
              }}
            />
            <p style={{ fontSize: '12px', color: '#666', marginTop: '4px' }}>
              Found in the URL: docs.google.com/spreadsheets/d/<strong>SHEET_ID</strong>/edit
            </p>
          </div>

          <div style={{ marginBottom: '16px' }}>
            <label style={{ display: 'block', fontSize: '14px', fontWeight: '500', marginBottom: '8px' }}>
              Sheet Name (optional)
            </label>
            <input
              type="text"
              value={formData.sheet_name}
              onChange={(e) => setFormData({ ...formData, sheet_name: e.target.value })}
              placeholder="My Content Sheet"
              style={{
                width: '100%',
                padding: '8px 12px',
                border: '1px solid #ddd',
                borderRadius: '4px',
                fontSize: '14px'
              }}
            />
          </div>

          <div style={{ marginBottom: '16px' }}>
            <label style={{ display: 'block', fontSize: '14px', fontWeight: '500', marginBottom: '8px' }}>
              Service Account Credentials JSON {config ? '(leave blank to keep current)' : '*'}
            </label>
            <textarea
              value={formData.credentials_json}
              onChange={(e) => setFormData({ ...formData, credentials_json: e.target.value })}
              placeholder='{"type": "service_account", "project_id": "...", ...}'
              required={!config}
              rows={6}
              style={{
                width: '100%',
                padding: '8px 12px',
                border: '1px solid #ddd',
                borderRadius: '4px',
                fontSize: '13px',
                fontFamily: 'monospace',
                resize: 'vertical'
              }}
            />
            <p style={{ fontSize: '12px', color: '#666', marginTop: '4px' }}>
              Paste the entire JSON from your Google Cloud service account key file
            </p>
          </div>

          <button
            type="submit"
            disabled={saving}
            style={{
              padding: '10px 24px',
              backgroundColor: saving ? '#ccc' : '#007bff',
              color: 'white',
              border: 'none',
              borderRadius: '4px',
              fontSize: '14px',
              fontWeight: '500',
              cursor: saving ? 'not-allowed' : 'pointer'
            }}
          >
            {saving ? 'Saving...' : 'Save Configuration'}
          </button>
        </form>

        {/* Setup Instructions */}
        <div style={{
          marginTop: '24px',
          padding: '16px',
          backgroundColor: '#f8f9fa',
          borderRadius: '4px',
          border: '1px solid #dee2e6'
        }}>
          <h3 style={{ fontSize: '14px', fontWeight: '600', marginBottom: '8px' }}>
            Setup Instructions:
          </h3>
          <ol style={{ fontSize: '13px', color: '#666', paddingLeft: '20px', margin: 0 }}>
            <li style={{ marginBottom: '6px' }}>
              Go to <a href="https://console.cloud.google.com" target="_blank" style={{ color: '#007bff' }}>Google Cloud Console</a>
            </li>
            <li style={{ marginBottom: '6px' }}>
              Create a service account and download the JSON key file
            </li>
            <li style={{ marginBottom: '6px' }}>
              Share your Google Sheet with the service account email (found in the JSON)
            </li>
            <li style={{ marginBottom: '6px' }}>
              Paste the Sheet ID and JSON credentials above and save
            </li>
            <li>
              Click "Sync WordPress Now" to update your WordPress content from the sheet
            </li>
          </ol>
        </div>
      </div>

      <style jsx>{`
        @keyframes spin {
          to { transform: rotate(360deg); }
        }
      `}</style>
    </div>
  );
}
