'use client';

import { useEffect, useState } from 'react';
import { useSession } from 'next-auth/react';
import { wordpressAPI } from '@/lib/api';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Globe, Plus, Trash2, CheckCircle, XCircle, ExternalLink, RefreshCw, ChevronDown, ChevronUp, Sparkles } from 'lucide-react';
import { useRouter } from 'next/navigation';

interface WordPressSite {
  id: string;
  site_url: string;
  site_name: string;
  is_active: boolean;
  last_synced_at: string | null;
  pages_count?: number;
  created_at: string;
}

interface WordPressPage {
  id: number;
  title: string;
  link: string;
  status: string;
  modified: string;
}

export default function WordPressPage() {
  const router = useRouter();
  const { data: session, status } = useSession();
  const [sites, setSites] = useState<WordPressSite[]>([]);
  const [loading, setLoading] = useState(true);
  const [showAddForm, setShowAddForm] = useState(false);
  const [formData, setFormData] = useState({
    site_url: '',
    username: '',
    app_password: '',
  });
  const [formError, setFormError] = useState('');
  const [formLoading, setFormLoading] = useState(false);
  const [testingConnection, setTestingConnection] = useState<string | null>(null);
  const [syncingSite, setSyncingSite] = useState<string | null>(null);
  const [expandedSite, setExpandedSite] = useState<string | null>(null);
  const [sitePages, setSitePages] = useState<Record<string, WordPressPage[]>>({});
  const [loadingPages, setLoadingPages] = useState<string | null>(null);

  useEffect(() => {
    loadSites();
  }, []);

  const loadSites = async () => {
    try {
      const data = await wordpressAPI.getSites();
      setSites(data.sites || []);
    } catch (error) {
      console.error('Failed to load WordPress sites:', error);
    } finally {
      setLoading(false);
    }
  };

  const loadSitePages = async (siteId: string) => {
    if (sitePages[siteId]) {
      // Already loaded
      return;
    }

    setLoadingPages(siteId);
    try {
      const data = await wordpressAPI.getSite(siteId);
      setSitePages(prev => ({
        ...prev,
        [siteId]: data.site.available_pages || [],
      }));
    } catch (error) {
      console.error('Failed to load pages:', error);
    } finally {
      setLoadingPages(null);
    }
  };

  const toggleSiteExpanded = async (siteId: string) => {
    if (expandedSite === siteId) {
      setExpandedSite(null);
    } else {
      setExpandedSite(siteId);
      await loadSitePages(siteId);
    }
  };

  const handleAddSite = async (e: React.FormEvent) => {
    e.preventDefault();
    setFormError('');
    setFormLoading(true);

    try {
      await wordpressAPI.connect(formData);
      await loadSites();
      setShowAddForm(false);
      setFormData({ site_url: '', username: '', app_password: '' });
    } catch (error: any) {
      setFormError(error.response?.data?.error || 'Failed to connect WordPress site');
    } finally {
      setFormLoading(false);
    }
  };

  const handleTestConnection = async (siteId: string) => {
    setTestingConnection(siteId);
    try {
      const result = await wordpressAPI.testConnection(siteId);
      alert(result.message || 'Connection successful!');
    } catch (error: any) {
      alert(error.response?.data?.error || 'Connection test failed');
    } finally {
      setTestingConnection(null);
    }
  };

  const handleSyncPages = async (siteId: string) => {
    setSyncingSite(siteId);
    try {
      const result = await wordpressAPI.syncPages(siteId);
      alert(`Successfully synced ${result.pages_count || 0} pages and ${result.posts_count || 0} posts!`);
      await loadSites();
      // Reload pages if site is expanded
      if (expandedSite === siteId) {
        setSitePages(prev => ({ ...prev, [siteId]: [] })); // Clear cache
        await loadSitePages(siteId);
      }
    } catch (error: any) {
      alert(error.response?.data?.error || 'Failed to sync pages');
    } finally {
      setSyncingSite(null);
    }
  };

  const handleDisconnect = async (siteId: string) => {
    if (!confirm('Are you sure you want to disconnect this WordPress site?')) {
      return;
    }

    try {
      await wordpressAPI.disconnect(siteId);
      await loadSites();
    } catch (error: any) {
      alert(error.response?.data?.error || 'Failed to disconnect site');
    }
  };

  const handleAnalyzePage = (site: WordPressSite, page: WordPressPage) => {
    router.push(
      `/dashboard/analyze-page?siteId=${site.id}&pageId=${page.id}&pageTitle=${encodeURIComponent(page.title)}&siteUrl=${encodeURIComponent(site.site_url)}`
    );
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center h-96">
        <div className="text-center">
          <div className="w-12 h-12 border-4 border-purple-600 border-t-transparent rounded-full animate-spin mx-auto"></div>
          <p className="mt-4 text-gray-600">Loading WordPress sites...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="max-w-7xl mx-auto space-y-8">
      {/* Header */}
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-3xl font-bold text-gray-900">WordPress Sites</h1>
          <p className="text-gray-600 mt-1">
            Manage your connected WordPress websites
          </p>
        </div>
        <Button onClick={() => setShowAddForm(true)}>
          <Plus className="w-4 h-4 mr-2" />
          Add Site
        </Button>
      </div>

      {/* Add Site Form */}
      {showAddForm && (
        <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <div className="flex items-center justify-between mb-6">
            <h2 className="text-xl font-semibold text-gray-900">
              Connect WordPress Site
            </h2>
            <Button
              variant="ghost"
              size="sm"
              onClick={() => {
                setShowAddForm(false);
                setFormError('');
              }}
            >
              Cancel
            </Button>
          </div>

          <form onSubmit={handleAddSite} className="space-y-4">
            {formError && (
              <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded">
                {formError}
              </div>
            )}

            <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
              <h3 className="font-medium text-gray-900 mb-2">
                Setup Instructions:
              </h3>
              <ol className="list-decimal list-inside space-y-1 text-sm text-gray-700">
                <li>Log in to your WordPress admin dashboard</li>
                <li>Go to Users → Profile</li>
                <li>Scroll down to "Application Passwords"</li>
                <li>Enter a name (e.g., "SafeWebEdit") and click "Add New Application Password"</li>
                <li>Copy the generated password and paste it below</li>
              </ol>
            </div>

            <div>
              <Label htmlFor="site_url">WordPress Site URL</Label>
              <Input
                id="site_url"
                type="url"
                value={formData.site_url}
                onChange={(e) => setFormData({ ...formData, site_url: e.target.value })}
                placeholder="https://yoursite.com"
                required
                className="mt-1"
              />
              <p className="text-xs text-gray-500 mt-1">
                Include https:// and no trailing slash
              </p>
            </div>

            <div>
              <Label htmlFor="username">WordPress Username</Label>
              <Input
                id="username"
                type="text"
                value={formData.username}
                onChange={(e) => setFormData({ ...formData, username: e.target.value })}
                placeholder="admin"
                required
                className="mt-1"
              />
            </div>

            <div>
              <Label htmlFor="app_password">Application Password</Label>
              <Input
                id="app_password"
                type="text"
                value={formData.app_password}
                onChange={(e) => setFormData({ ...formData, app_password: e.target.value })}
                placeholder="xxxx xxxx xxxx xxxx xxxx xxxx"
                required
                className="mt-1"
              />
              <p className="text-xs text-gray-500 mt-1">
                Spaces will be automatically removed
              </p>
            </div>

            <Button type="submit" className="w-full" disabled={formLoading}>
              {formLoading ? 'Connecting...' : 'Connect Site'}
            </Button>
          </form>
        </div>
      )}

      {/* Sites List */}
      {sites.length === 0 && !showAddForm && (
        <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-12 text-center">
          <div className="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <Globe className="w-8 h-8 text-purple-600" />
          </div>
          <h3 className="text-lg font-semibold text-gray-900 mb-2">
            No WordPress Sites Connected
          </h3>
          <p className="text-gray-600 mb-6">
            Connect your first WordPress site to start using AI-powered content updates
          </p>
          <Button onClick={() => setShowAddForm(true)}>
            <Plus className="w-4 h-4 mr-2" />
            Add Your First Site
          </Button>
        </div>
      )}

      {sites.length > 0 && (
        <div className="space-y-4">
          {sites.map((site) => (
            <div
              key={site.id}
              className="bg-white rounded-lg shadow-sm border border-gray-200"
            >
              {/* Site Header */}
              <div className="p-6">
                <div className="flex items-start justify-between mb-4">
                  <div className="flex-1">
                    <div className="flex items-center gap-2 mb-1">
                      <h3 className="text-lg font-semibold text-gray-900">
                        {site.site_name || 'WordPress Site'}
                      </h3>
                      {site.is_active ? (
                        <CheckCircle className="w-5 h-5 text-green-600" />
                      ) : (
                        <XCircle className="w-5 h-5 text-red-600" />
                      )}
                    </div>
                    <a
                      href={site.site_url}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="text-sm text-purple-600 hover:text-purple-700 flex items-center gap-1"
                    >
                      {site.site_url}
                      <ExternalLink className="w-3 h-3" />
                    </a>
                  </div>
                </div>

                <div className="space-y-2 text-sm text-gray-600 mb-4">
                  <p>
                    <span className="font-medium">Status:</span>{' '}
                    <span className={site.is_active ? 'text-green-600' : 'text-red-600'}>
                      {site.is_active ? 'Active' : 'Inactive'}
                    </span>
                  </p>
                  <p>
                    <span className="font-medium">Pages:</span>{' '}
                    {site.pages_count !== undefined ? site.pages_count : 'Not synced'}
                  </p>
                </div>

                <div className="flex gap-2 flex-wrap">
                  <Button
                    variant="outline"
                    size="sm"
                    onClick={() => handleTestConnection(site.id)}
                    disabled={testingConnection === site.id}
                  >
                    {testingConnection === site.id ? 'Testing...' : 'Test Connection'}
                  </Button>
                  <Button
                    variant="outline"
                    size="sm"
                    onClick={() => handleSyncPages(site.id)}
                    disabled={syncingSite === site.id}
                  >
                    <RefreshCw className={`w-4 h-4 mr-2 ${syncingSite === site.id ? 'animate-spin' : ''}`} />
                    {syncingSite === site.id ? 'Syncing...' : 'Sync Pages'}
                  </Button>
                  <Button
                    variant="outline"
                    size="sm"
                    onClick={() => toggleSiteExpanded(site.id)}
                  >
                    {expandedSite === site.id ? (
                      <>
                        <ChevronUp className="w-4 h-4 mr-2" />
                        Hide Pages
                      </>
                    ) : (
                      <>
                        <ChevronDown className="w-4 h-4 mr-2" />
                        View Pages ({site.pages_count || 0})
                      </>
                    )}
                  </Button>
                  <Button
                    variant="destructive"
                    size="sm"
                    onClick={() => handleDisconnect(site.id)}
                  >
                    <Trash2 className="w-4 h-4" />
                  </Button>
                </div>
              </div>

              {/* Expanded Pages List */}
              {expandedSite === site.id && (
                <div className="border-t border-gray-200 p-6 bg-gray-50">
                  <h4 className="font-medium text-gray-900 mb-4">Pages</h4>
                  {loadingPages === site.id && (
                    <div className="text-center py-4">
                      <div className="w-8 h-8 border-4 border-purple-600 border-t-transparent rounded-full animate-spin mx-auto"></div>
                    </div>
                  )}

                  {!loadingPages && sitePages[site.id]?.length === 0 && (
                    <p className="text-gray-600 text-center py-4">No pages found. Try syncing pages.</p>
                  )}

                  {!loadingPages && sitePages[site.id]?.length > 0 && (
                    <div className="space-y-2">
                      {sitePages[site.id].map((page) => (
                        <div
                          key={page.id}
                          className="flex items-center justify-between bg-white rounded p-3 border border-gray-200"
                        >
                          <div className="flex-1">
                            <p className="font-medium text-gray-900">{page.title}</p>
                            <a
                              href={page.link}
                              target="_blank"
                              rel="noopener noreferrer"
                              className="text-xs text-gray-500 hover:text-purple-600 flex items-center gap-1"
                            >
                              {page.link}
                              <ExternalLink className="w-3 h-3" />
                            </a>
                          </div>
                          <Button
                            size="sm"
                            onClick={() => handleAnalyzePage(site, page)}
                            className="ml-4"
                          >
                            <Sparkles className="w-4 h-4 mr-2" />
                            Analyze & Create Slots
                          </Button>
                        </div>
                      ))}
                    </div>
                  )}
                </div>
              )}
            </div>
          ))}
        </div>
      )}
    </div>
  );
}
