import axios from 'axios';
import { getSession } from 'next-auth/react';

const API_BASE_URL = process.env.NEXT_PUBLIC_API_URL || 'https://api.safewebedit.com';

// Main API client
export const api = axios.create({
  baseURL: API_BASE_URL,
  headers: {
    'Content-Type': 'application/json',
  },
});

// Simple flag to track if we're currently exchanging token
let isExchanging = false;

// Request interceptor - add auth token
api.interceptors.request.use(
  async (config) => {
    console.log('[API] Request to:', config.url);

    if (typeof window !== 'undefined') {
      // Ensure headers object exists
      if (!config.headers) {
        config.headers = {} as any;
      }

      // Get backend JWT from localStorage
      let backendToken = localStorage.getItem('backend_token');
      console.log('[API] Token in localStorage:', backendToken ? 'YES' : 'NO');

      // If no backend token, get one from Keycloak session
      if (!backendToken && !isExchanging) {
        isExchanging = true;
        console.log('[API] Exchanging token...');

        try {
          const session = await getSession();

          if (session?.user) {
            console.log('[API] Session found, calling keycloak-login...');

            // Direct axios call without interceptors
            const response = await axios.post(`${API_BASE_URL}/api/auth/keycloak-login`, {
              keycloak_token: (session.user as any).accessToken,
              user_info: {
                email: session.user.email,
                name: session.user.name,
                sub: session.user.id,
                organization_type: (session.user as any).organizationType || 'business',
                content_tone: 'professional',
              },
            }, {
              headers: {
                'Content-Type': 'application/json',
              },
            });

            console.log('[API] Token exchange response status:', response.status);
            console.log('[API] Token exchange response data:', response.data);

            if (response.data && response.data.token) {
              const token = response.data.token;
              backendToken = token;
              localStorage.setItem('backend_token', token);
              console.log('[API] Token saved to localStorage');
              console.log('[API] Saved token length:', token.length);
            } else {
              console.error('[API] No token in response:', response.data);
            }
          } else {
            console.log('[API] No session available');
          }
        } catch (error: any) {
          console.error('[API] Token exchange failed:', {
            message: error.message,
            response: error.response?.data,
            status: error.response?.status,
          });
        } finally {
          isExchanging = false;
        }
      } else if (isExchanging) {
        console.log('[API] Token exchange already in progress, waiting...');
        // Wait a bit for the exchange to complete
        await new Promise(resolve => setTimeout(resolve, 500));
        backendToken = localStorage.getItem('backend_token');
      }

      // Attach token to request
      if (backendToken) {
        config.headers['Authorization'] = `Bearer ${backendToken}`;
        console.log('[API] Authorization header set');
      } else {
        console.log('[API] No token available for request');
      }
    }

    return config;
  },
  (error) => {
    console.error('[API] Request error:', error);
    return Promise.reject(error);
  }
);

// Response interceptor - handle errors
api.interceptors.response.use(
  (response) => {
    console.log('[API] Response:', response.status, response.config.url);
    return response;
  },
  (error) => {
    console.error('[API] Response error:', error.response?.status, error.config?.url);

    if (error.response?.status === 401 && typeof window !== 'undefined') {
      console.log('[API] 401 error, clearing token');
      localStorage.removeItem('backend_token');
      // Don't redirect automatically - let the page handle it
    }
    return Promise.reject(error);
  }
);

export const authAPI = {
  signup: async (data: any) => {
    const response = await api.post('/api/auth/signup', data);
    if (typeof window !== 'undefined' && response.data.token) {
      localStorage.setItem('backend_token', response.data.token);
    }
    return response.data;
  },

  login: async (data: { email: string; password: string; organization_id?: string }) => {
    const response = await api.post('/api/auth/login', data);
    if (typeof window !== 'undefined' && response.data.token) {
      localStorage.setItem('backend_token', response.data.token);
    }
    return response.data;
  },

  getProfile: async () => {
    const response = await api.get('/api/auth/me');
    return response.data;
  },

  logout: () => {
    if (typeof window !== 'undefined') {
      localStorage.removeItem('backend_token');
      window.location.href = '/login';
    }
  },
};

export const wordpressAPI = {
  connect: async (data: any) => {
    // Transform frontend field names to backend field names
    const payload = {
      site_url: data.site_url,
      wp_username: data.username,
      wp_app_password: data.app_password,
      site_name: data.site_name,
    };
    const response = await api.post('/api/wordpress/connect', payload);
    return response.data;
  },

  getSites: async () => {
    const response = await api.get('/api/wordpress/sites');
    return response.data;
  },

  getSite: async (siteId: string) => {
    const response = await api.get(`/api/wordpress/sites/${siteId}`);
    return response.data;
  },

  testConnection: async (siteId: string) => {
    const response = await api.post(`/api/wordpress/sites/${siteId}/test`);
    return response.data;
  },

  syncPages: async (siteId: string) => {
    const response = await api.post(`/api/wordpress/sites/${siteId}/refresh`);
    return response.data;
  },

  disconnect: async (siteId: string) => {
    const response = await api.delete(`/api/wordpress/sites/${siteId}`);
    return response.data;
  },

  updateCredentials: async (siteId: string, data: any) => {
    const response = await api.put(`/api/wordpress/sites/${siteId}/credentials`, data);
    return response.data;
  },

  analyzePage: async (siteId: string, pageId: number) => {
    const response = await api.post(`/api/wordpress/sites/${siteId}/pages/${pageId}/analyze-visual`);
    return response.data;
  },
};

export const slotsAPI = {
  createSlot: async (data: any) => {
    const response = await api.post('/api/slots/create', data);
    return response.data;
  },

  createSlotsFromSections: async (siteId: string, pageId: number, sections: any[]) => {
    const response = await api.post('/api/slots/create-from-sections', {
      wordpress_site_id: siteId,
      wp_page_id: pageId,
      sections: sections,
    });
    return response.data;
  },

  getSiteSlots: async (siteId: string) => {
    const response = await api.get(`/api/slots/site/${siteId}`);
    return response.data;
  },

  getSlot: async (slotId: string) => {
    const response = await api.get(`/api/slots/${slotId}`);
    return response.data;
  },

  updateSlot: async (slotId: string, data: any) => {
    const response = await api.patch(`/api/slots/${slotId}`, data);
    return response.data;
  },

  deleteSlot: async (slotId: string) => {
    const response = await api.delete(`/api/slots/${slotId}`);
    return response.data;
  },

  scanPage: async (data: { wordpress_site_id: string; wp_page_id: number }) => {
    const response = await api.post('/api/slots/scan', data);
    return response.data;
  },

  // Legacy methods for backward compatibility
  create: async (data: any) => {
    const response = await api.post('/api/slots/create', data);
    return response.data;
  },
  getSlots: async (siteId: string) => {
    const response = await api.get(`/api/slots/site/${siteId}`);
    return response.data;
  },
  update: async (slotId: string, data: any) => {
    const response = await api.patch(`/api/slots/${slotId}`, data);
    return response.data;
  },
  delete: async (slotId: string) => {
    const response = await api.delete(`/api/slots/${slotId}`);
    return response.data;
  },
};


export const subscriptionAPI = {
  getSubscription: async () => {
    const response = await api.get('/api/subscription');
    return response.data;
  },

  getUsage: async () => {
    const response = await api.get('/api/subscription/usage');
    return response.data;
  },
};

export const contentAPI = {
  generate: async (data: {
    slot_id: string;
    update_instructions: string;
  }) => {
    const response = await api.post('/api/content/generate', data);
    return response.data;
  },

  getHistory: async (limit: number = 20) => {
    const response = await api.get(`/api/content/history?limit=${limit}`);
    return response.data;
  },

  publish: async (updateId: string) => {
    const response = await api.post(`/api/content/${updateId}/publish`);
    return response.data;
  },

  getUpdate: async (updateId: string) => {
    const response = await api.get(`/api/content/${updateId}`);
    return response.data;
  },

  updateContent: async (updateId: string, data: { generated_content: string }) => {
    const response = await api.patch(`/api/content/${updateId}`, data);
    return response.data;
  },

  deleteUpdate: async (updateId: string) => {
    const response = await api.delete(`/api/content/${updateId}`);
    return response.data;
  },

  getCurrentContent: async (slotId: string) => {
saveDirectToWordPress: async (slotId: string, content: string) => {    const response = await api.post(`/api/content/slot/${slotId}/publish-direct`, {      content: content,    });    return response.data;  },
    const response = await api.get(`/api/content/slot/${slotId}/current`);
    return response.data;
  },
};
