'use client';

import { useEffect, useState } from 'react';
import { useSession } from 'next-auth/react';
import { subscriptionAPI } from '@/lib/api';
import { Button } from '@/components/ui/button';
import { CheckCircle, Zap, Crown, TrendingUp, AlertCircle } from 'lucide-react';

interface SubscriptionData {
  plan_name: string;
  is_unlimited: boolean;
  monthly_limit: number;
  updates_this_month: number;
  billing_cycle_start?: string;
  next_billing_date?: string;
  status: string;
}

interface UsageData {
  plan_name: string;
  is_unlimited: boolean;
  monthly_limit: number;
  updates_this_month: number;
  remaining: number;
  limit_reached: boolean;
  usage_percentage: number;
}

export default function SubscriptionPage() {
  const { data: session, status } = useSession();
  const [subscription, setSubscription] = useState<SubscriptionData | null>(null);
  const [usage, setUsage] = useState<UsageData | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');

  useEffect(() => {
    if (status === 'authenticated') {
      loadSubscriptionData();
    }
  }, [status]);

  const loadSubscriptionData = async () => {
    setLoading(true);
    try {
      const [subData, usageData] = await Promise.all([
        subscriptionAPI.getSubscription(),
        subscriptionAPI.getUsage(),
      ]);

      setSubscription(subData.subscription);
      setUsage(usageData);
    } catch (error: any) {
      console.error('Failed to load subscription:', error);
      setError(error.response?.data?.error || 'Failed to load subscription data');
    } finally {
      setLoading(false);
    }
  };

  const handleUpgrade = () => {
    alert('Stripe integration coming soon! You will be able to upgrade to Pro plan with unlimited content updates.');
  };

  if (status === 'loading' || loading) {
    return (
      <div className="flex items-center justify-center h-96">
        <div className="text-center">
          <div className="w-12 h-12 border-4 border-purple-600 border-t-transparent rounded-full animate-spin mx-auto"></div>
          <p className="mt-4 text-gray-600">Loading subscription...</p>
        </div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="max-w-3xl mx-auto mt-8">
        <div className="bg-red-50 border border-red-200 rounded-lg p-6">
          <div className="flex items-start gap-3">
            <AlertCircle className="w-6 h-6 text-red-600 flex-shrink-0 mt-0.5" />
            <div>
              <h3 className="font-semibold text-red-900 mb-1">Failed to Load Subscription</h3>
              <p className="text-sm text-red-700">{error}</p>
              <Button size="sm" className="mt-4" onClick={loadSubscriptionData}>
                Try Again
              </Button>
            </div>
          </div>
        </div>
      </div>
    );
  }

  const isPro = subscription?.plan_name?.toLowerCase() === 'pro';
  const isFree = !isPro;
  const usagePercentage = usage?.usage_percentage || 0;
  const isUnlimited = subscription?.is_unlimited || false;

  return (
    <div className="max-w-7xl mx-auto space-y-8">
      {/* Header */}
      <div>
        <h1 className="text-3xl font-bold text-gray-900">Subscription & Usage</h1>
        <p className="text-gray-600 mt-1">
          Manage your plan and track content updates
        </p>
      </div>

      {/* Current Plan & Usage */}
      <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div className="flex items-center justify-between mb-6">
          <div>
            <h2 className="text-xl font-semibold text-gray-900">Current Plan</h2>
            <p className="text-sm text-gray-600 mt-1">
              {subscription?.plan_name || 'Free'} Plan
            </p>
          </div>
          <div className="flex items-center gap-2">
            {isPro ? (
              <Crown className="w-8 h-8 text-yellow-500" />
            ) : (
              <Zap className="w-8 h-8 text-purple-600" />
            )}
          </div>
        </div>

        {/* Usage Stats */}
        <div className="space-y-4">
          <div>
            <div className="flex items-center justify-between mb-2">
              <span className="text-sm font-medium text-gray-700">
                Content Updates This Month
              </span>
              <span className="text-sm font-semibold text-gray-900">
                {usage?.updates_this_month || 0}
                {!isUnlimited && ` / ${subscription?.monthly_limit || 10}`}
                {isUnlimited && ' (Unlimited)'}
              </span>
            </div>
            {!isUnlimited && (
              <div className="w-full bg-gray-200 rounded-full h-2">
                <div
                  className={`h-2 rounded-full transition-all ${
                    usagePercentage >= 100
                      ? 'bg-red-600'
                      : usagePercentage >= 80
                      ? 'bg-yellow-500'
                      : 'bg-green-600'
                  }`}
                  style={{ width: `${Math.min(usagePercentage, 100)}%` }}
                ></div>
              </div>
            )}
            {!isUnlimited && (
              <p className="text-xs text-gray-500 mt-1">
                {usage?.remaining || 0} updates remaining this month
              </p>
            )}
          </div>

          {subscription?.next_billing_date && (
            <div className="flex items-center justify-between text-sm">
              <span className="text-gray-600">Next billing date:</span>
              <span className="font-medium text-gray-900">
                {new Date(subscription.next_billing_date).toLocaleDateString()}
              </span>
            </div>
          )}

          {usage?.limit_reached && (
            <div className="bg-red-50 border border-red-200 rounded-lg p-4">
              <div className="flex items-start gap-3">
                <AlertCircle className="w-5 h-5 text-red-600 flex-shrink-0 mt-0.5" />
                <div>
                  <p className="text-sm font-medium text-red-900">Monthly limit reached</p>
                  <p className="text-sm text-red-700 mt-1">
                    You&apos;ve used all {subscription?.monthly_limit} content updates for this month.
                    Upgrade to Pro for unlimited updates.
                  </p>
                </div>
              </div>
            </div>
          )}
        </div>
      </div>

      {/* Plans Comparison */}
      <div>
        <h2 className="text-2xl font-bold text-gray-900 mb-6">Choose Your Plan</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          {/* Free Plan */}
          <div className={`bg-white rounded-lg shadow-sm border-2 p-6 ${
            isFree ? 'border-purple-600' : 'border-gray-200'
          }`}>
            <div className="flex items-center justify-between mb-4">
              <h3 className="text-xl font-bold text-gray-900">Free</h3>
              {isFree && (
                <span className="px-3 py-1 bg-purple-100 text-purple-700 text-sm font-medium rounded-full">
                  Current Plan
                </span>
              )}
            </div>

            <div className="mb-6">
              <span className="text-4xl font-bold text-gray-900">$0</span>
              <span className="text-gray-600">/month</span>
            </div>

            <ul className="space-y-3 mb-6">
              <li className="flex items-start gap-2">
                <CheckCircle className="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" />
                <span className="text-sm text-gray-700">10 content updates per month</span>
              </li>
              <li className="flex items-start gap-2">
                <CheckCircle className="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" />
                <span className="text-sm text-gray-700">Up to 3 WordPress sites</span>
              </li>
              <li className="flex items-start gap-2">
                <CheckCircle className="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" />
                <span className="text-sm text-gray-700">AI-powered content generation</span>
              </li>
              <li className="flex items-start gap-2">
                <CheckCircle className="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" />
                <span className="text-sm text-gray-700">Basic support</span>
              </li>
            </ul>

            {isFree ? (
              <Button variant="outline" className="w-full" disabled>
                Current Plan
              </Button>
            ) : (
              <Button variant="outline" className="w-full" disabled>
                Contact us to downgrade
              </Button>
            )}
          </div>

          {/* Pro Plan */}
          <div className={`bg-gradient-to-br from-purple-600 to-purple-800 rounded-lg shadow-lg border-2 p-6 text-white relative overflow-hidden ${
            isPro ? 'border-yellow-400' : 'border-purple-600'
          }`}>
            <div className="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -mr-16 -mt-16"></div>
            <div className="relative">
              <div className="flex items-center justify-between mb-4">
                <h3 className="text-xl font-bold">Pro</h3>
                {isPro ? (
                  <span className="px-3 py-1 bg-yellow-400 text-purple-900 text-sm font-medium rounded-full">
                    Current Plan
                  </span>
                ) : (
                  <span className="px-3 py-1 bg-white/20 text-white text-sm font-medium rounded-full">
                    Recommended
                  </span>
                )}
              </div>

              <div className="mb-6">
                <span className="text-4xl font-bold">$29</span>
                <span className="text-purple-100">/month</span>
              </div>

              <ul className="space-y-3 mb-6">
                <li className="flex items-start gap-2">
                  <CheckCircle className="w-5 h-5 text-purple-200 flex-shrink-0 mt-0.5" />
                  <span className="text-sm">Unlimited content updates</span>
                </li>
                <li className="flex items-start gap-2">
                  <CheckCircle className="w-5 h-5 text-purple-200 flex-shrink-0 mt-0.5" />
                  <span className="text-sm">Unlimited WordPress sites</span>
                </li>
                <li className="flex items-start gap-2">
                  <CheckCircle className="w-5 h-5 text-purple-200 flex-shrink-0 mt-0.5" />
                  <span className="text-sm">Advanced AI content generation</span>
                </li>
                <li className="flex items-start gap-2">
                  <CheckCircle className="w-5 h-5 text-purple-200 flex-shrink-0 mt-0.5" />
                  <span className="text-sm">Content scheduling</span>
                </li>
                <li className="flex items-start gap-2">
                  <CheckCircle className="w-5 h-5 text-purple-200 flex-shrink-0 mt-0.5" />
                  <span className="text-sm">Priority support</span>
                </li>
                <li className="flex items-start gap-2">
                  <CheckCircle className="w-5 h-5 text-purple-200 flex-shrink-0 mt-0.5" />
                  <span className="text-sm">Content analytics (coming soon)</span>
                </li>
              </ul>

              {isPro ? (
                <Button variant="secondary" className="w-full" disabled>
                  <Crown className="w-4 h-4 mr-2" />
                  Current Plan
                </Button>
              ) : (
                <Button
                  variant="secondary"
                  className="w-full"
                  onClick={handleUpgrade}
                >
                  <TrendingUp className="w-4 h-4 mr-2" />
                  Upgrade to Pro
                </Button>
              )}
            </div>
          </div>
        </div>
      </div>

      {/* Usage Alert */}
      {isFree && usagePercentage >= 80 && !usage?.limit_reached && (
        <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-6">
          <div className="flex items-start gap-4">
            <div className="w-10 h-10 bg-yellow-100 rounded-lg flex items-center justify-center flex-shrink-0">
              <TrendingUp className="w-5 h-5 text-yellow-700" />
            </div>
            <div className="flex-1">
              <h3 className="font-semibold text-gray-900 mb-1">
                Approaching Monthly Limit
              </h3>
              <p className="text-sm text-gray-700 mb-3">
                You&apos;ve used {usage?.updates_this_month || 0} of your {subscription?.monthly_limit || 10} monthly content updates.
                Upgrade to Pro to avoid hitting the limit.
              </p>
              <Button size="sm" onClick={handleUpgrade}>
                <Crown className="w-4 h-4 mr-2" />
                Upgrade to Pro
              </Button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
