'use client';

import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';

interface Site {
  id: string;
  name: string;
  url: string;
}

interface Slot {
  id: string;
  marker_name: string;
  slot_label: string;
  content: string;
  wp_page_title: string;
  site_name: string;
}

export default function VisualEditorPage() {
  const router = useRouter();
  const [sites, setSites] = useState<Site[]>([]);
  const [selectedSite, setSelectedSite] = useState('');
  const [currentUrl, setCurrentUrl] = useState('');
  const [slots, setSlots] = useState<Slot[]>([]);
  const [loading, setLoading] = useState(true);
  const [message, setMessage] = useState('');
  const [error, setError] = useState('');
  const [editingSlot, setEditingSlot] = useState<Slot | null>(null);
  const [editContent, setEditContent] = useState('');
  const [saving, setSaving] = useState(false);

  useEffect(() => {
    loadSites();
  }, []);

  useEffect(() => {
    if (selectedSite) {
      const site = sites.find(s => s.id === selectedSite);
      if (site) {
        setCurrentUrl(site.url);
        loadSlotsForSite();
      }
    }
  }, [selectedSite]);

  const loadSites = async () => {
    const token = localStorage.getItem('token');
    if (!token) {
      router.push('/login');
      return;
    }

    try {
      const response = await fetch('https://safewebedit.com/api/visual-editor/sites', {
        headers: { 'Authorization': `Bearer ${token}` }
      });

      if (response.ok) {
        const data = await response.json();
        setSites(data.sites || []);
        if (data.sites?.length > 0) {
          setSelectedSite(data.sites[0].id);
          setCurrentUrl(data.sites[0].url);
        }
      } else if (response.status === 401) {
        router.push('/login');
      }
    } catch (err) {
      console.error('Failed to load sites:', err);
      setError('Failed to load sites');
    } finally {
      setLoading(false);
    }
  };

  const loadSlotsForSite = async () => {
    const token = localStorage.getItem('token');

    try {
      const response = await fetch(
        `https://safewebedit.com/api/content-editor/slots`,
        { headers: { 'Authorization': `Bearer ${token}` } }
      );

      if (response.ok) {
        const data = await response.json();
        setSlots(data.slots || []);
      }
    } catch (err: any) {
      console.error('Failed to load slots:', err);
    }
  };

  const handleSlotClick = (slot: Slot) => {
    setEditingSlot(slot);
    setEditContent(slot.content);
  };

  const handleSave = async () => {
    if (!editingSlot) return;

    const token = localStorage.getItem('token');
    setSaving(true);
    setMessage('');
    setError('');

    try {
      const response = await fetch(
        `https://safewebedit.com/api/content-editor/slots/${editingSlot.id}`,
        {
          method: 'PUT',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ content: editContent })
        }
      );

      if (response.ok) {
        setMessage('✓ Content saved! Refresh the preview to see changes.');
        setSlots(prev => prev.map(s =>
          s.id === editingSlot.id ? { ...s, content: editContent } : s
        ));
        setTimeout(() => setMessage(''), 5000);

        const iframe = document.getElementById('wp-preview') as HTMLIFrameElement;
        if (iframe) {
          setTimeout(() => {
            iframe.src = iframe.src;
          }, 500);
        }
      } else {
        const data = await response.json();
        setError(data.error || 'Failed to save');
      }
    } catch (err: any) {
      setError(err.message || 'Failed to save');
    } finally {
      setSaving(false);
    }
  };

  if (loading) {
    return (
      <div style={{ display: 'flex', minHeight: '100vh', alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ textAlign: 'center' }}>
          <div style={{
            width: '48px',
            height: '48px',
            border: '4px solid #007bff',
            borderTop: '4px solid transparent',
            borderRadius: '50%',
            animation: 'spin 1s linear infinite',
            margin: '0 auto'
          }}></div>
          <p style={{ marginTop: '16px', color: '#666' }}>Loading...</p>
        </div>
      </div>
    );
  }

  return (
    <div style={{ height: '100vh', display: 'flex', flexDirection: 'column', overflow: 'hidden' }}>
      <div style={{
        padding: '16px 24px',
        backgroundColor: 'white',
        borderBottom: '1px solid #e0e0e0',
        display: 'flex',
        alignItems: 'center',
        gap: '16px',
        flexShrink: 0
      }}>
        <h1 style={{ fontSize: '20px', fontWeight: 'bold', margin: 0 }}>Visual Editor</h1>

        <select
          value={selectedSite}
          onChange={(e) => {
            setSelectedSite(e.target.value);
            const site = sites.find(s => s.id === e.target.value);
            if (site) {
              setCurrentUrl(site.url);
            }
          }}
          style={{
            padding: '8px 12px',
            border: '1px solid #ddd',
            borderRadius: '4px',
            fontSize: '14px',
            minWidth: '200px'
          }}
        >
          {sites.map((site) => (
            <option key={site.id} value={site.id}>{site.name}</option>
          ))}
        </select>

        <div style={{ fontSize: '12px', color: '#666', marginLeft: 'auto' }}>
          Browse your site, then click a zone from the list to edit
        </div>
      </div>

      {message && (
        <div style={{
          padding: '12px 24px',
          backgroundColor: '#d4edda',
          color: '#155724',
          borderBottom: '1px solid #c3e6cb'
        }}>
          {message}
        </div>
      )}

      {error && (
        <div style={{
          padding: '12px 24px',
          backgroundColor: '#f8d7da',
          color: '#721c24',
          borderBottom: '1px solid #f5c6cb'
        }}>
          {error}
        </div>
      )}

      <div style={{ display: 'flex', flex: 1, overflow: 'hidden' }}>
        <div style={{
          flex: '0 0 280px',
          backgroundColor: '#f8f9fa',
          borderRight: '1px solid #e0e0e0',
          display: 'flex',
          flexDirection: 'column',
          overflow: 'hidden'
        }}>
          <div style={{
            padding: '16px',
            borderBottom: '1px solid #e0e0e0',
            backgroundColor: 'white'
          }}>
            <h3 style={{ fontSize: '14px', fontWeight: '600', margin: '0 0 4px 0' }}>
              Editable Zones
            </h3>
            <p style={{ fontSize: '12px', color: '#666', margin: 0 }}>
              {slots.length} zone{slots.length !== 1 ? 's' : ''} available
            </p>
          </div>

          <div style={{ flex: 1, overflow: 'auto', padding: '8px' }}>
            {slots.length === 0 ? (
              <div style={{ padding: '24px', textAlign: 'center', color: '#999', fontSize: '13px' }}>
                No editable zones yet.
                <br />
                Create slots first.
              </div>
            ) : (
              <div style={{ display: 'flex', flexDirection: 'column', gap: '6px' }}>
                {slots.map((slot) => (
                  <div
                    key={slot.id}
                    onClick={() => handleSlotClick(slot)}
                    style={{
                      padding: '12px',
                      backgroundColor: editingSlot?.id === slot.id ? '#e7f3ff' : 'white',
                      border: editingSlot?.id === slot.id ? '2px solid #007bff' : '1px solid #dee2e6',
                      borderRadius: '4px',
                      cursor: 'pointer',
                      transition: 'all 0.2s',
                      boxShadow: editingSlot?.id === slot.id ? '0 2px 8px rgba(0,123,255,0.2)' : 'none'
                    }}
                    onMouseEnter={(e) => {
                      if (editingSlot?.id !== slot.id) {
                        e.currentTarget.style.backgroundColor = '#f8f9fa';
                        e.currentTarget.style.borderColor = '#007bff';
                      }
                    }}
                    onMouseLeave={(e) => {
                      if (editingSlot?.id !== slot.id) {
                        e.currentTarget.style.backgroundColor = 'white';
                        e.currentTarget.style.borderColor = '#dee2e6';
                      }
                    }}
                  >
                    <div style={{ fontSize: '13px', fontWeight: '600', color: '#333', marginBottom: '4px' }}>
                      {slot.slot_label}
                    </div>
                    <div style={{ fontSize: '11px', color: '#666', marginBottom: '6px' }}>
                      {slot.wp_page_title}
                    </div>
                    <div style={{ fontSize: '11px', color: '#999', fontFamily: 'monospace' }}>
                      {slot.marker_name}
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>
        </div>

        <div style={{
          flex: editingSlot ? '0 0 calc(100% - 280px - 420px)' : '1',
          backgroundColor: '#f5f5f5',
          position: 'relative',
          overflow: 'hidden',
          transition: 'flex 0.3s ease',
          display: 'flex',
          flexDirection: 'column'
        }}>
          {currentUrl ? (
            <iframe
              id="wp-preview"
              src={`https://safewebedit.com/api/visual-proxy?url=${encodeURIComponent(currentUrl)}`}
              style={{
                flex: 1,
                width: '100%',
                border: 'none',
                backgroundColor: 'white'
              }}
            />
          ) : (
            <div style={{ flex: 1, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
              <p style={{ color: '#999' }}>Select a site to preview</p>
            </div>
          )}
        </div>

        {editingSlot && (
          <div style={{
            flex: '0 0 420px',
            backgroundColor: 'white',
            borderLeft: '1px solid #e0e0e0',
            display: 'flex',
            flexDirection: 'column',
            overflow: 'hidden'
          }}>
            <div style={{
              padding: '16px',
              borderBottom: '1px solid #e0e0e0',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'space-between'
            }}>
              <h3 style={{ fontSize: '16px', fontWeight: '600', margin: 0 }}>
                {editingSlot.slot_label}
              </h3>
              <button
                onClick={() => setEditingSlot(null)}
                style={{
                  background: 'none',
                  border: 'none',
                  fontSize: '20px',
                  cursor: 'pointer',
                  color: '#666'
                }}
              >
                ×
              </button>
            </div>

            <div style={{ padding: '12px 16px', backgroundColor: '#f8f9fa', borderBottom: '1px solid #e0e0e0' }}>
              <div style={{ fontSize: '12px', color: '#666', marginBottom: '4px' }}>
                <strong>Page:</strong> {editingSlot.wp_page_title}
              </div>
              <div style={{ fontSize: '11px', color: '#999', fontFamily: 'monospace' }}>
                {editingSlot.marker_name}
              </div>
            </div>

            <div style={{ flex: 1, padding: '16px', overflow: 'auto' }}>
              <textarea
                value={editContent}
                onChange={(e) => setEditContent(e.target.value)}
                style={{
                  width: '100%',
                  height: '100%',
                  minHeight: '300px',
                  padding: '12px',
                  border: '1px solid #ddd',
                  borderRadius: '4px',
                  fontSize: '14px',
                  fontFamily: 'inherit',
                  resize: 'none'
                }}
                placeholder="Enter content..."
              />
            </div>

            <div style={{
              padding: '16px',
              borderTop: '1px solid #e0e0e0',
              display: 'flex',
              gap: '8px'
            }}>
              <button
                onClick={handleSave}
                disabled={saving}
                style={{
                  flex: 1,
                  padding: '10px 24px',
                  backgroundColor: saving ? '#ccc' : '#28a745',
                  color: 'white',
                  border: 'none',
                  borderRadius: '4px',
                  fontSize: '14px',
                  fontWeight: '600',
                  cursor: saving ? 'not-allowed' : 'pointer'
                }}
              >
                {saving ? 'Saving...' : 'Save to WordPress'}
              </button>
              <button
                onClick={() => {
                  setEditingSlot(null);
                  setEditContent('');
                }}
                disabled={saving}
                style={{
                  padding: '10px 16px',
                  backgroundColor: 'white',
                  color: '#666',
                  border: '1px solid #ddd',
                  borderRadius: '4px',
                  fontSize: '14px',
                  cursor: saving ? 'not-allowed' : 'pointer'
                }}
              >
                Cancel
              </button>
            </div>
          </div>
        )}
      </div>

      <style jsx>{`
        @keyframes spin {
          to { transform: rotate(360deg); }
        }
      `}</style>
    </div>
  );
}
