'use client';

import { useState, useEffect, useRef } from 'react';
import { useRouter } from 'next/navigation';

interface Site {
  id: string;
  name: string;
  url: string;
}

interface Slot {
  id: string;
  marker_name: string;
  slot_label: string;
  content: string;
  wp_page_title: string;
  wp_page_id: number;
  site_name: string;
}

export default function VisualEditorPage() {
  const router = useRouter();
  const [sites, setSites] = useState<Site[]>([]);
  const [selectedSite, setSelectedSite] = useState('');
  const [currentUrl, setCurrentUrl] = useState('');
  const [slots, setSlots] = useState<Slot[]>([]);
  const [loading, setLoading] = useState(true);
  const [message, setMessage] = useState('');
  const [error, setError] = useState('');
  const [editingSlot, setEditingSlot] = useState<Slot | null>(null);
  const [editContent, setEditContent] = useState('');
  const [saving, setSaving] = useState(false);

  // Navigation tracking state
  const [currentPageId, setCurrentPageId] = useState<number>(15);
  const [currentPageTitle, setCurrentPageTitle] = useState('Home');
  const [currentPath, setCurrentPath] = useState('/');
  const iframeRef = useRef<HTMLIFrameElement>(null);

  useEffect(() => {
    loadSites();
  }, []);

  useEffect(() => {
    if (selectedSite) {
      const site = sites.find(s => s.id === selectedSite);
      if (site) {
        setCurrentUrl(site.url);
        loadSlotsForSite();
      }
    }
  }, [selectedSite]);


  // Track iframe navigation and update zones
  useEffect(() => {
    const iframe = iframeRef.current;
    if (!iframe || !selectedSite) return;

    const handleIframeLoad = async () => {
      try {
        // Try to get URL from iframe (may fail due to CORS)
        let iframeHref;
        try {
          iframeHref = iframe.contentWindow?.location.href;
        } catch (e) {
          // CORS restriction - can't access iframe URL directly
          console.log('[Visual Editor] CORS restriction on iframe URL');
          return;
        }

        if (!iframeHref || !iframeHref.includes(currentUrl)) return;

        const url = new URL(iframeHref);
        const path = url.pathname;

        // Skip if same page
        if (path === currentPath) return;

        console.log('[Visual Editor] Navigation detected:', path);
        setCurrentPath(path);

        // Get page ID from backend
        const token = localStorage.getItem('token');
        const response = await fetch(
          `https://safewebedit.com/api/wordpress/page-id?url=${encodeURIComponent(path)}&site_id=${selectedSite}`,
          {
            headers: { 'Authorization': `Bearer ${token}` }
          }
        );

        if (response.ok) {
          const data = await response.json();
          console.log('[Visual Editor] Page info:', data);

          setCurrentPageId(data.pageId);
          setCurrentPageTitle(data.title);

          // Reload zones for this page
          await loadSlotsForSite();

          setMessage(`Navigated to: ${data.title}`);
          setTimeout(() => setMessage(''), 3000);
        }

      } catch (error) {
        console.error('[Visual Editor] Navigation tracking error:', error);
      }
    };

    iframe.addEventListener('load', handleIframeLoad);
    return () => iframe.removeEventListener('load', handleIframeLoad);
  }, [selectedSite, currentPath, currentUrl]);
// Listen for element clicks from iframe (enhanced auto-discovery)
  useEffect(() => {
    const handleMessage = async (event: MessageEvent) => {
      // Handle element clicks (new auto-discovery approach)
      if (event.data.type === 'ELEMENT_CLICKED') {
        console.log('[Visual Editor] Element clicked:', event.data.data);
        const { cssSelector, textContent, elementText } = event.data.data;

        const token = localStorage.getItem('token');
        if (!token) return;

        try {
          // Show loading message
          setMessage('Creating editable zone...');

          // Create or get slot for this element
          const response = await fetch('https://safewebedit.com/api/auto-discovery/create-slot', {
            method: 'POST',
            headers: {
              'Authorization': `Bearer ${token}`,
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              siteId: selectedSite,
              cssSelector: cssSelector,
              content: textContent,
              pageId: 0,
              pageTitle: 'Auto-discovered',
              elementText: elementText
            })
          });

          if (response.ok) {
            const data = await response.json();
            const slot = data.slot;

            // Add to slots list if new
            if (data.created) {
              setSlots(prev => [...prev, {
                id: slot.id,
                marker_name: slot.marker_name,
                slot_label: slot.slot_label,
                content: slot.current_content || textContent,
                wp_page_title: slot.wp_page_title,
                wp_page_id: slot.wp_page_id || currentPageId || 0,
                site_name: ''
              }]);
            }

            // Open editor with this slot
            setEditingSlot({
              id: slot.id,
              marker_name: slot.marker_name,
              slot_label: slot.slot_label,
              content: slot.current_content || textContent,
              wp_page_title: slot.wp_page_title,
              wp_page_id: slot.wp_page_id || currentPageId || 0,
              site_name: ''
            });
            setEditContent(slot.current_content || textContent);
            setMessage('');

          } else {
            const errorData = await response.json();
            setError(errorData.error || 'Failed to create editable zone');
            setTimeout(() => setError(''), 5000);
          }

        } catch (err: any) {
          console.error('[Visual Editor] Error creating slot:', err);
          setError('Failed to create editable zone');
          setTimeout(() => setError(''), 5000);
        }
      }

      // Handle legacy slot clicks (if using manual slots)
      if (event.data.type === 'SLOT_CLICKED') {
        console.log('[Visual Editor] Slot clicked:', event.data.markerName);
        const slot = slots.find(s => s.marker_name === event.data.markerName);
        if (slot) {
          setEditingSlot(slot);
          setEditContent(slot.content);
        }
      }
    };

    window.addEventListener('message', handleMessage);
    return () => window.removeEventListener('message', handleMessage);
  }, [slots, selectedSite]);

  const loadSites = async () => {
    const token = localStorage.getItem('token');
    if (!token) {
      router.push('/login');
      return;
    }

    try {
      const response = await fetch('https://safewebedit.com/api/visual-editor/sites', {
        headers: { 'Authorization': `Bearer ${token}` }
      });

      if (response.ok) {
        const data = await response.json();
        setSites(data.sites || []);
        if (data.sites?.length > 0) {
          setSelectedSite(data.sites[0].id);
          setCurrentUrl(data.sites[0].url);
        }
      } else if (response.status === 401) {
        router.push('/login');
      }
    } catch (err) {
      console.error('Failed to load sites:', err);
      setError('Failed to load sites');
    } finally {
      setLoading(false);
    }
  };

  const loadSlotsForSite = async () => {
    const token = localStorage.getItem('token');

    try {
      const response = await fetch(
        `https://safewebedit.com/api/content-editor/slots`,
        { headers: { 'Authorization': `Bearer ${token}` } }
      );

      if (response.ok) {
        const data = await response.json();
        setSlots(data.slots || []);
      }
    } catch (err: any) {
      console.error('Failed to load slots:', err);
    }
  };

  const handleSlotClick = (slot: Slot) => {
    setEditingSlot(slot);
    setEditContent(slot.content);
  };

const handleSave = async () => {
    if (!editingSlot) return;

    const token = localStorage.getItem('token');
    setSaving(true);
    setMessage('');
    setError('');

    try {
      // Use auto-discovery update endpoint which updates WordPress directly
      const response = await fetch(
        `https://safewebedit.com/api/auto-discovery/update-content`,
        {
          method: 'PUT',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            slotId: editingSlot.id,
            content: editContent
          })
        }
      );

      if (response.ok) {
        setMessage('✓ Content saved to WordPress! Refreshing preview...');
        setSlots(prev => prev.map(s =>
          s.id === editingSlot.id ? { ...s, content: editContent } : s
        ));

        // Refresh iframe to show changes
        const iframe = document.getElementById('wp-preview') as HTMLIFrameElement;
        if (iframe) {
          setTimeout(() => {
            iframe.src = iframe.src;
            setMessage('✓ Content updated successfully!');
            setTimeout(() => setMessage(''), 3000);
          }, 1000);
        }
      } else {
        const data = await response.json();
        setError(data.error || 'Failed to save');
        setTimeout(() => setError(''), 5000);
      }
    } catch (err: any) {
      setError(err.message || 'Failed to save');
      setTimeout(() => setError(''), 5000);
    } finally {
      setSaving(false);
    }
  };

  if (loading) {
    return (
      <div style={{ display: 'flex', minHeight: '100vh', alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ textAlign: 'center' }}>
          <div style={{
            width: '48px',
            height: '48px',
            border: '4px solid #007bff',
            borderTop: '4px solid transparent',
            borderRadius: '50%',
            animation: 'spin 1s linear infinite',
            margin: '0 auto'
          }}></div>
          <p style={{ marginTop: '16px', color: '#666' }}>Loading...</p>
        </div>
      </div>
    );
  }

  return (
    <div style={{ height: '100vh', display: 'flex', flexDirection: 'column', overflow: 'hidden' }}>
      <div style={{
        padding: '16px 24px',
        backgroundColor: 'white',
        borderBottom: '1px solid #e0e0e0',
        display: 'flex',
        alignItems: 'center',
        gap: '16px',
        flexShrink: 0
      }}>
        <h1 style={{ fontSize: '20px', fontWeight: 'bold', margin: 0 }}>Visual Editor</h1>

        <select
          value={selectedSite}
          onChange={(e) => {
            setSelectedSite(e.target.value);
            const site = sites.find(s => s.id === e.target.value);
            if (site) {
              setCurrentUrl(site.url);
            }
          }}
          style={{
            padding: '8px 12px',
            border: '1px solid #ddd',
            borderRadius: '4px',
            fontSize: '14px',
            minWidth: '200px'
          }}
        >
          {sites.map((site) => (
            <option key={site.id} value={site.id}>{site.name}</option>
          ))}
        </select>

        <div style={{ fontSize: '12px', color: '#666', marginLeft: 'auto' }}>
          Hover over any text to highlight it, then click to edit
        </div>
      </div>

      {message && (
        <div style={{
          padding: '12px 24px',
          backgroundColor: '#d4edda',
          color: '#155724',
          borderBottom: '1px solid #c3e6cb'
        }}>
          {message}
        </div>
      )}

      {error && (
        <div style={{
          padding: '12px 24px',
          backgroundColor: '#f8d7da',
          color: '#721c24',
          borderBottom: '1px solid #f5c6cb'
        }}>
          {error}
        </div>
      )}

      <div style={{ display: 'flex', flex: 1, overflow: 'hidden' }}>
        <div style={{
          flex: '0 0 280px',
          backgroundColor: '#f8f9fa',
          borderRight: '1px solid #e0e0e0',
          display: 'flex',
          flexDirection: 'column',
          overflow: 'hidden'
        }}>
          <div style={{
            padding: '16px',
            borderBottom: '1px solid #e0e0e0',
            backgroundColor: 'white'
          }}>
            <h3 style={{ fontSize: '14px', fontWeight: '600', margin: '0 0 8px 0' }}>
              Editable Zones
            </h3>
            {currentPageTitle && (
              <div style={{
                fontSize: '12px',
                color: '#007bff',
                marginBottom: '8px',
                padding: '6px 8px',
                backgroundColor: '#e7f3ff',
                borderRadius: '4px'
              }}>
                📄 {currentPageTitle}
              </div>
            )}
            <p style={{ fontSize: '12px', color: '#666', margin: 0 }}>
              {slots.filter(s => !currentPageId || s.wp_page_id === currentPageId || s.wp_page_id === 0).length} zone{slots.filter(s => !currentPageId || s.wp_page_id === currentPageId || s.wp_page_id === 0).length !== 1 ? 's' : ''} on this page
            </p>
          </div>

          <div style={{ flex: 1, overflow: 'auto', padding: '8px' }}>
            {slots.filter(s => !currentPageId || s.wp_page_id === currentPageId || s.wp_page_id === 0).length === 0 ? (
              <div style={{ padding: '24px', textAlign: 'center', color: '#999', fontSize: '13px' }}>
                No zones discovered on this page.
                <br />
                Click text in the preview to create editable zones.
              </div>
            ) : (
              <div style={{ display: 'flex', flexDirection: 'column', gap: '6px' }}>
                {slots.filter(s => !currentPageId || s.wp_page_id === currentPageId || s.wp_page_id === 0).map((slot) => (
                  <div
                    key={slot.id}
                    onClick={() => handleSlotClick(slot)}
                    style={{
                      padding: '12px',
                      backgroundColor: editingSlot?.id === slot.id ? '#e7f3ff' : 'white',
                      border: editingSlot?.id === slot.id ? '2px solid #007bff' : '1px solid #dee2e6',
                      borderRadius: '4px',
                      cursor: 'pointer',
                      transition: 'all 0.2s',
                      boxShadow: editingSlot?.id === slot.id ? '0 2px 8px rgba(0,123,255,0.2)' : 'none'
                    }}
                    onMouseEnter={(e) => {
                      if (editingSlot?.id !== slot.id) {
                        e.currentTarget.style.backgroundColor = '#f8f9fa';
                        e.currentTarget.style.borderColor = '#007bff';
                      }
                    }}
                    onMouseLeave={(e) => {
                      if (editingSlot?.id !== slot.id) {
                        e.currentTarget.style.backgroundColor = 'white';
                        e.currentTarget.style.borderColor = '#dee2e6';
                      }
                    }}
                  >
                    <div style={{ fontSize: '13px', fontWeight: '600', color: '#333', marginBottom: '4px' }}>
                      {slot.slot_label}
                    </div>
                    <div style={{ fontSize: '11px', color: '#666', marginBottom: '6px' }}>
                      {slot.wp_page_title}
                    </div>
                    <div style={{ fontSize: '11px', color: '#999', fontFamily: 'monospace' }}>
                      {slot.marker_name}
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>
        </div>

        <div style={{
          flex: editingSlot ? '0 0 calc(100% - 280px - 420px)' : '1',
          backgroundColor: '#f5f5f5',
          position: 'relative',
          overflow: 'hidden',
          transition: 'flex 0.3s ease',
          display: 'flex',
          flexDirection: 'column'
        }}>
          {currentUrl ? (
            <iframe ref={iframeRef}
              id="wp-preview"
              src={`https://safewebedit.com/api/visual-proxy?url=${encodeURIComponent(currentUrl)}`}
              style={{
                flex: 1,
                width: '100%',
                border: 'none',
                backgroundColor: 'white'
              }}
            />
          ) : (
            <div style={{ flex: 1, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
              <p style={{ color: '#999' }}>Select a site to preview</p>
            </div>
          )}
        </div>

        {editingSlot && (
          <div style={{
            flex: '0 0 420px',
            backgroundColor: 'white',
            borderLeft: '1px solid #e0e0e0',
            display: 'flex',
            flexDirection: 'column',
            overflow: 'hidden'
          }}>
            <div style={{
              padding: '16px',
              borderBottom: '1px solid #e0e0e0',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'space-between'
            }}>
              <h3 style={{ fontSize: '16px', fontWeight: '600', margin: 0 }}>
                {editingSlot.slot_label}
              </h3>
              <button
                onClick={() => setEditingSlot(null)}
                style={{
                  background: 'none',
                  border: 'none',
                  fontSize: '20px',
                  cursor: 'pointer',
                  color: '#666'
                }}
              >
                ×
              </button>
            </div>

            <div style={{ padding: '12px 16px', backgroundColor: '#f8f9fa', borderBottom: '1px solid #e0e0e0' }}>
              <div style={{ fontSize: '12px', color: '#666', marginBottom: '4px' }}>
                <strong>Page:</strong> {editingSlot.wp_page_title}
              </div>
              <div style={{ fontSize: '11px', color: '#999', fontFamily: 'monospace' }}>
                {editingSlot.marker_name}
              </div>
            </div>

            <div style={{ flex: 1, padding: '16px', overflow: 'auto' }}>
              <textarea
                value={editContent}
                onChange={(e) => setEditContent(e.target.value)}
                style={{
                  width: '100%',
                  height: '100%',
                  minHeight: '300px',
                  padding: '12px',
                  border: '1px solid #ddd',
                  borderRadius: '4px',
                  fontSize: '14px',
                  fontFamily: 'inherit',
                  resize: 'none'
                }}
                placeholder="Enter content..."
              />
            </div>

            <div style={{
              padding: '16px',
              borderTop: '1px solid #e0e0e0',
              display: 'flex',
              gap: '8px'
            }}>
              <button
                onClick={handleSave}
                disabled={saving}
                style={{
                  flex: 1,
                  padding: '10px 24px',
                  backgroundColor: saving ? '#ccc' : '#28a745',
                  color: 'white',
                  border: 'none',
                  borderRadius: '4px',
                  fontSize: '14px',
                  fontWeight: '600',
                  cursor: saving ? 'not-allowed' : 'pointer'
                }}
              >
                {saving ? 'Saving...' : 'Save to WordPress'}
              </button>
              <button
                onClick={() => {
                  setEditingSlot(null);
                  setEditContent('');
                }}
                disabled={saving}
                style={{
                  padding: '10px 16px',
                  backgroundColor: 'white',
                  color: '#666',
                  border: '1px solid #ddd',
                  borderRadius: '4px',
                  fontSize: '14px',
                  cursor: saving ? 'not-allowed' : 'pointer'
                }}
              >
                Cancel
              </button>
            </div>
          </div>
        )}
      </div>

      <style jsx>{`
        @keyframes spin {
          to { transform: rotate(360deg); }
        }
      `}</style>
    </div>
  );
}
